---
- name: Install EPEL repo.
    yum:
      name: http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
      state: present

- include: selinux.yml
- include: ntp.yml
- include: cobbler.py

- name: import cobbler.py script to handle dynamic inventory
  template:
    src: cobbler.py
    dest: /etc/ansible/
    mode: 0440

